title:MoveJockey Wishlist
description:Test

// Peculiar Charm - TestItem2 (god-pve,controller)
//notes: TestItemDescription2 tags:god-pve,controller
dimwishlist:item=3620277039&perks=1932356121,1065371964,984655331,4045335048,3845057226


// Peculiar Charm - TestItem3 (pve,controller)
//notes: TestItemDescription3 tags:pve,controller
dimwishlist:item=3620277039&perks=1467527085,1087426260,243981275,460017080,990298390

// Permafrost 
//notes: (Masterwork: Handling or Reload Speed)

dimwishlist:item=2922964484&perks=3525010810,2822142346,1955165503,2922950962,1064478151
